# maven-bootstrap

./: .gitignore  README.md  pom.xml
src/main/resources/: settings.xml
