<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.helpers</groupId>
	<artifactId>settings-xml-creator-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Settings.xml Creator from a Template</name>
	<description>Example that demonstrates creation of settings.xml with an activated locally unzipped repositories</description>

	<properties>
		<eap6.enterprise.repository.zip>${basedir}/jboss-eap-6.0.0.Alpha2-maven-repository.zip</eap6.enterprise.repository.zip>
		<wfk2.enterprise.repository.zip>${basedir}/jboss-wfk-2.0.0-DR05-repository.zip</wfk2.enterprise.repository.zip>
		<eap6.enterprise.repository.dir>${basedir}/jboss-eap-6.0.0.Alpha2-maven-repository</eap6.enterprise.repository.dir>
		<wfk2.enterprise.repository.dir>${basedir}/jboss-wfk-2.0.0-DR05-repository</wfk2.enterprise.repository.dir>
	</properties>


	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>generate-maven-settings</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<escapeWindowsPaths>true</escapeWindowsPaths>
							<outputDirectory>${basedir}/../</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/settings.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>the-repository-exists</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${eap6.enterprise.repository.dir}</file>
									</files>
									<message>EAP6 Enterprise Repository must exist. Please unzip the file first.</message>
								</requireFilesExist>
								<requireFilesExist>
									<files>
										<file>${wfk2.enterprise.repository.dir}</file>
									</files>
									<message>WFK2 Enterprise Repository must exist. Please unzip the file first</message>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Ant plugin should be used to unzip the zips there -->
		</plugins>
	</build>

</project>
